# ENG-RevitParameterScanner

./: ENG.Test.sln  LICENSE  README.md
ENG.Test/: ENG.Test.csproj  License - Nice3point.txt
ENG.Test/Addin/: Application.cs  ParameterScannerCommand.cs
ENG.Test/Constants/: TestsConstants.cs
ENG.Test/Models/AsyncEventHandler/: AsyncEventHandler.cs
ENG.Test/Models/Comparer/: ElementComparer.cs  ViewComparer.cs
ENG.Test/Models/Entities/: ScanView.cs  ScannedParameter.cs  ScannedParameterValue.cs
ENG.Test/Models/Managers/: ApplicationManager.cs  ElementManager.cs  TransactionManager.cs  ViewScannerManager.cs
ENG.Test/Resources/: ImageManager.cs
ENG.Test/Resources/Addin/: Eng.Test.addin
ENG.Test/Resources/Converters/: InverseBooleanConverter.cs
ENG.Test/ViewModels/Windows/: MainViewModel.cs
ENG.Test/Views/Windows/: MainView.xaml  MainView.xaml.cs
Wpf.Ui/: UiApplication.cs  Wpf.Ui.csproj
Wpf.Ui/Controls/AutoSuggestBox/: AutoSuggestBox.cs
Wpf.Ui/Controls/GridView/: GridViewRowPresenter.cs
Wpf.Ui/Controls/ListView/: ListView.cs
Wpf.Ui/Resources/Theme/: Light.xaml
