C:\Users\57319\source\repos\ENG.Test\ENG.UI\bin\x64\Debug R23\net48\ENG.UI.dll
C:\Users\57319\source\repos\ENG.Test\ENG.UI\bin\x64\Debug R23\net48\ENG.UI.pdb
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.csproj.AssemblyReference.cache
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\AccessText\AccessText.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ContextMenu\ContextMenu.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Frame\Frame.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ItemsControl\ItemsControl.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Label\Label.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Page\Page.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ProgressBar\ProgressBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\RadioButton\RadioButton.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Separator\Separator.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Slider\Slider.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\StatusBar\StatusBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TabControl\TabControl.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TextBlock\TextBlock.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ToggleButton\ToggleButton.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ToolTip\ToolTip.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Accent.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\DefaultContextMenu.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\DefaultFocusVisualStyle.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\DefaultTextBoxScrollViewerStyle.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Fonts.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Palette.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\StaticColors.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\Dark.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\HC1.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\HC2.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\HCBlack.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\HCWhite.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Theme\Light.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Typography.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Variables.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Resources\Wpf.Ui.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ContextMenu\ContextMenu.g.cs
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Menu\Menu.g.cs
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\GeneratedInternalTypeHelper.g.cs
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI_MarkupCompile.cache
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI_MarkupCompile.lref
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Anchor\Anchor.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\AutoSuggestBox\AutoSuggestBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Badge\Badge.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\BreadcrumbBar\BreadcrumbBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Button\Button.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CalendarDatePicker\CalendarDatePicker.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Calendar\Calendar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CardAction\CardAction.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CardColor\CardColor.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CardControl\CardControl.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CardExpander\CardExpander.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Card\Card.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\CheckBox\CheckBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ColorPicker\ColorPicker.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ComboBox\ComboBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ContentDialog\ContentDialog.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\DataGrid\DataGrid.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\DatePicker\DatePicker.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\DropDownButton\DropDownButton.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\DynamicScrollBar\DynamicScrollBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\DynamicScrollViewer\DynamicScrollViewer.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Expander\Expander.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\FluentWindow\FluentWindow.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Flyout\Flyout.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\GridView\GridViewColumnHeader.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\GridView\GridViewHeaderRowIndicator.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\HyperlinkButton\HyperlinkButton.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Image\Image.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\InfoBadge\InfoBadge.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\InfoBar\InfoBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ListBox\ListBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ListBox\ListBoxItem.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ListView\ListView.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ListView\ListViewItem.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\LoadingScreen\LoadingScreen.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Menu\Menu.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Menu\MenuItem.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\MessageBox\MessageBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationLeftFluent.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationView.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewBasePaneButtonStyle.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewBottom.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewBreadcrumbItem.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewCompact.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewConstants.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewContentPresenter.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewItemDefaultStyle.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewItemHeader.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewItemSeparator.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewLeftMinimalCompact.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NavigationView\NavigationViewTop.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\NumberBox\NumberBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\PasswordBox\PasswordBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ProgressRing\ProgressRing.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\RatingControl\RatingControl.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\RichTextBox\RichTextBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ScrollBar\ScrollBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ScrollViewer\ScrollViewer.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Snackbar\Snackbar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\SplitButton\SplitButton.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TextBox\TextBox.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ThumbRate\ThumbRate.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TimePicker\TimePicker.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TitleBar\TitleBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ToggleSwitch\ToggleSwitch.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\ToolBar\ToolBar.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TreeGrid\TreeGrid.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TreeView\TreeView.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\TreeView\TreeViewItem.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\VirtualizingGridView\VirtualizingGridView.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\VirtualizingItemsControl\VirtualizingItemsControl.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\Controls\Window\Window.baml
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.g.resources
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.AssemblyInfoInputs.cache
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.AssemblyInfo.cs
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.csproj.CoreCompileInputs.cache
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.dll
C:\Users\57319\source\repos\ENG.Test\ENG.UI\obj\x64\Debug R23\net48\ENG.UI.pdb
